flf2a$ 8 5 4 0 4

smmono9 flf figlet font file converted from smmono9.tlf
Color: All white

$$@
$$@
$$@
$$@
$$@
$$@
$$@
$$@@
    @
 ▗  @
 ▐  @
 ▐  @
 ▝  @
 ▐  @
    @
    @@
    @
 ▖▖ @
 ▌▌ @
    @
    @
    @
    @
    @@
    @
    @
 ▝▐ @
▝▛▛▘@
▄▙▙ @
▐▗▘ @
    @
    @@
    @
 ▗  @
▗▜▚ @
▐▟  @
 ▐▜ @
▝▟▞ @
 ▐  @
    @@
    @
▗▖  @
▌▐  @
▝▚▝ @
▝▗▀▖@
 ▝▄▘@
    @
    @@
    @
 ▗▄ @
 ▌  @
 █  @
▐ ▙▌@
▝▙▟▖@
    @
    @@
    @
 ▗  @
 ▐  @
    @
    @
    @
    @
    @@
    @
  ▛ @
 ▗▘ @
 ▐  @
 ▐  @
  ▌ @
  ▝ @
    @@
    @
 ▚  @
 ▝▖ @
  ▌ @
  ▌ @
 ▐  @
 ▘  @
    @@
    @
 ▗  @
▝▟▞ @
▗▜▚ @
 ▝  @
    @
    @
    @@
    @
    @
 ▗  @
 ▐  @
▀▜▀▘@
 ▐  @
    @
    @@
    @
    @
    @
    @
    @
 ▐  @
 ▘  @
    @@
    @
    @
    @
    @
 ▀▘ @
    @
    @
    @@
    @
    @
    @
    @
    @
 ▐  @
    @
    @@
    @
   ▖@
  ▐ @
  ▌ @
 ▐  @
 ▌  @
▝   @
    @@
    @
 ▄▄ @
▗▘▝▖@
▐ ▖▌@
▐  ▌@
 ▙▟ @
    @
    @@
    @
▗▄  @
 ▐  @
 ▐  @
 ▐  @
▗▟▄ @
    @
    @@
    @
 ▄▄ @
▝ ▝▌@
  ▗▘@
 ▗▘ @
▗▙▄▖@
    @
    @@
    @
 ▄▄ @
▝ ▝▌@
 ▗▄▘@
  ▝▌@
▝▄▟▘@
    @
    @@
    @
  ▄ @
 ▗▜ @
 ▛▐ @
▐▄▟▖@
  ▐ @
    @
    @@
    @
▗▄▄ @
▐   @
▝▀▚▖@
   ▌@
▝▄▟▘@
    @
    @@
    @
 ▗▄ @
▗▘ ▘@
▐▞▜▖@
▐  ▌@
 ▙▟▘@
    @
    @@
    @
▗▄▄▖@
  ▐▘@
  ▞ @
 ▗▘ @
 ▞  @
    @
    @@
    @
 ▄▄ @
▐  ▌@
▝▄▄▘@
▐ ▝▌@
▝▙▄▘@
    @
    @@
    @
 ▄▄ @
▐▘▝▖@
▐▖▗▌@
 ▀▘▌@
▝▄▞ @
    @
    @@
    @
    @
    @
 ▐  @
    @
 ▐  @
    @
    @@
    @
    @
    @
 ▐  @
    @
 ▐  @
 ▘  @
    @@
    @
    @
   ▖@
▗▞▀ @
▝▚▄ @
   ▘@
    @
    @@
    @
    @
    @
▗▄▄▖@
▗▄▄▖@
    @
    @
    @@
    @
    @
▗   @
 ▀▚▖@
 ▄▞▘@
▝   @
    @
    @@
    @
 ▗▄ @
 ▘ ▌@
 ▗▛ @
 ▝  @
 ▐  @
    @
    @@
    @
    @
 ▞▜▖@
▐ ▄▌@
▐▐ ▌@
▐▖▀▘@
 ▚▄ @
    @@
    @
 ▗▖ @
 ▐▌ @
 ▌▐ @
 ▙▟ @
▐  ▌@
    @
    @@
    @
▗▄▄ @
▐  ▌@
▐▄▄▘@
▐  ▌@
▐▄▄▘@
    @
    @@
    @
 ▗▄ @
▗▘ ▘@
▐   @
▐   @
 ▚▄▘@
    @
    @@
    @
▗▄▖ @
▐ ▝▖@
▐  ▌@
▐  ▌@
▐▄▞ @
    @
    @@
    @
▗▄▄▖@
▐   @
▐▄▄▖@
▐   @
▐▄▄▖@
    @
    @@
    @
▗▄▄▖@
▐   @
▐▄▄▖@
▐   @
▐   @
    @
    @@
    @
 ▗▄ @
▗▘ ▘@
▐ ▗▖@
▐  ▌@
 ▚▄▘@
    @
    @@
    @
▗  ▖@
▐  ▌@
▐▄▄▌@
▐  ▌@
▐  ▌@
    @
    @@
    @
▗▄▄ @
 ▐  @
 ▐  @
 ▐  @
▗▟▄ @
    @
    @@
    @
 ▗▄ @
  ▐ @
  ▐ @
  ▐ @
▝▄▞ @
    @
    @@
    @
▗  ▖@
▐ ▞ @
▐▟  @
▐ ▙ @
▐ ▝▖@
    @
    @@
    @
▗   @
▐   @
▐   @
▐   @
▐▄▄▖@
    @
    @@
    @
▗  ▖@
▐▌▐▌@
▐▐▌▌@
▐▝▘▌@
▐  ▌@
    @
    @@
    @
▗▖ ▖@
▐▚ ▌@
▐▐▖▌@
▐ ▌▌@
▐ ▐▌@
    @
    @@
    @
 ▄▄ @
▗▘▝▖@
▐  ▌@
▐  ▌@
 ▙▟ @
    @
    @@
    @
▗▄▄ @
▐ ▝▌@
▐▄▟▘@
▐   @
▐   @
    @
    @@
    @
 ▄▄ @
▗▘▝▖@
▐  ▌@
▐  ▌@
 ▙▟▘@
  ▐ @
    @@
    @
▗▄▄ @
▐ ▝▌@
▐▄▄▘@
▐ ▝▖@
▐  ▘@
    @
    @@
    @
 ▄▄ @
▐▘ ▘@
▝▙▄ @
  ▝▌@
▝▄▟▘@
    @
    @@
    @
▄▄▄▖@
 ▐  @
 ▐  @
 ▐  @
 ▐  @
    @
    @@
    @
▗  ▖@
▐  ▌@
▐  ▌@
▐  ▌@
▝▄▄▘@
    @
    @@
    @
▗  ▖@
▝▖▗▘@
 ▌▐ @
 ▚▞ @
 ▐▌ @
    @
    @@
    @
▖  ▖@
▌▐ ▌@
▘▛▌▌@
▐▌█▘@
▐ ▐ @
    @
    @@
    @
▗  ▖@
 ▌▐ @
 ▐▌ @
 ▞▚ @
▗▘▝▖@
    @
    @@
    @
▖  ▖@
▝▖▞ @
 ▜▘ @
 ▐  @
 ▐  @
    @
    @@
    @
▗▄▄▖@
  ▐▘@
 ▗▌ @
 ▞  @
▐▙▄▖@
    @
    @@
    @
 ▐▘ @
 ▐  @
 ▐  @
 ▐  @
 ▐  @
 ▝▘ @
    @@
    @
▗   @
 ▌  @
 ▐  @
  ▌ @
  ▐ @
   ▘@
    @@
    @
 ▜  @
 ▐  @
 ▐  @
 ▐  @
 ▐  @
 ▀  @
    @@
    @
 ▄  @
▞ ▚ @
    @
    @
    @
    @
    @@
    @
    @
    @
    @
    @
    @
    @
▀▀▀ @@
    @
 ▝▖ @
    @
    @
    @
    @
    @
    @@
    @
    @
 ▄▖ @
▝ ▐ @
▗▀▜ @
▝▄▜ @
    @
    @@
    @
▐   @
▐▄▖ @
▐▘▜ @
▐ ▐ @
▐▙▛ @
    @
    @@
    @
    @
 ▄▖ @
▐▘▝ @
▐   @
▝▙▞ @
    @
    @@
    @
  ▐ @
 ▄▟ @
▐▘▜ @
▐ ▐ @
▝▙█ @
    @
    @@
    @
    @
 ▄▖ @
▐▘▐ @
▐▀▀ @
▝▙▞ @
    @
    @@
    @
 ▗▀ @
▗▟▄ @
 ▐  @
 ▐  @
 ▐  @
    @
    @@
    @
    @
 ▄▄ @
▐▘▜ @
▐ ▐ @
▝▙▜ @
 ▖▐ @
 ▝▘ @@
    @
▐   @
▐▗▖ @
▐▘▐ @
▐ ▐ @
▐ ▐ @
    @
    @@
    @
 ▝  @
▗▄  @
 ▐  @
 ▐  @
▗▟▄ @
    @
    @@
    @
  ▘ @
 ▄▖ @
  ▌ @
  ▌ @
  ▌ @
  ▌ @
 ▀  @@
    @
▐   @
▐ ▗ @
▐▗▘ @
▐▜  @
▐ ▚ @
    @
    @@
    @
▝▜  @
 ▐  @
 ▐  @
 ▐  @
 ▝▄ @
    @
    @@
    @
    @
▗▄▄ @
▐▐▐ @
▐▐▐ @
▐▐▐ @
    @
    @@
    @
    @
▗▗▖ @
▐▘▐ @
▐ ▐ @
▐ ▐ @
    @
    @@
    @
    @
 ▄▖ @
▐▘▜ @
▐ ▐ @
▝▙▛ @
    @
    @@
    @
    @
▗▄▖ @
▐▘▜ @
▐ ▐ @
▐▙▛ @
▐   @
▝   @@
    @
    @
 ▄▄ @
▐▘▜ @
▐ ▐ @
▝▙█ @
  ▐ @
  ▝ @@
    @
    @
 ▖▄ @
 ▛ ▘@
 ▌  @
 ▌  @
    @
    @@
    @
    @
 ▄▖ @
▐ ▝ @
 ▀▚ @
▝▄▞ @
    @
    @@
    @
 ▗  @
▗▟▄ @
 ▐  @
 ▐  @
 ▝▄ @
    @
    @@
    @
    @
▗ ▗ @
▐ ▐ @
▐ ▐ @
▝▄▜ @
    @
    @@
    @
    @
▗ ▗ @
▝▖▞ @
 ▙▌ @
 ▐  @
    @
    @@
    @
    @
▖  ▖@
▚▗▗▘@
▐▟▟ @
 ▌▌ @
    @
    @@
    @
    @
▗ ▗ @
 ▙▌ @
 ▟▖ @
▗▘▚ @
    @
    @@
    @
    @
▗ ▗ @
▝▖▞ @
 ▙▌ @
 ▜  @
 ▞  @
▝▘  @@
    @
    @
▗▄▄ @
  ▞ @
 ▞  @
▐▄▄ @
    @
    @@
    @
 ▗▀ @
 ▐  @
▗▞  @
 ▐  @
 ▐  @
  ▀ @
    @@
    @
 ▐  @
 ▐  @
 ▐  @
 ▐  @
 ▐  @
 ▐  @
    @@
    @
▝▚  @
 ▐  @
 ▝▄ @
 ▐  @
 ▐  @
▝▘  @
    @@
    @
    @
    @
▗▄ ▖@
▝ ▀▘@
    @
    @
    @@
 ▖▗ @
 ▗▖ @
 ▐▌ @
 ▌▐ @
 ▙▟ @
▐  ▌@
    @
    @@
 ▖▗ @
 ▄▄ @
▗▘▝▖@
▐  ▌@
▐  ▌@
 ▙▟ @
    @
    @@
 ▖▗ @
▗  ▖@
▐  ▌@
▐  ▌@
▐  ▌@
▝▄▄▘@
    @
    @@
    @
 ▖▗ @
 ▄▖ @
▝ ▐ @
▗▀▜ @
▝▄▜ @
    @
    @@
    @
 ▖▗ @
 ▄▖ @
▐▘▜ @
▐ ▐ @
▝▙▛ @
    @
    @@
    @
 ▖▗ @
▗ ▗ @
▐ ▐ @
▐ ▐ @
▝▄▜ @
    @
    @@
    @
 ▄▄ @
▐  ▌@
▐ ▄▘@
▐  ▌@
▐ ▄▘@
    @
    @@
