flf2a$ 10 7 5 0 1

$$@
$$@
$$@
$$@
$$@
$$@
$$@
$$@
$$@
$$@@
     @
  â–„  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–€  @
  â–„  @
  â–€  @
     @
     @@
     @
 â–„ â–„ @
 â–ˆ â–ˆ @
 â–€ â–€ @
     @
     @
     @
     @
     @
     @@
     @
  â–„â–—â––@
 â–—â–Œâ–â–Œ@
â–â–ˆâ–ˆâ–ˆâ–ˆ@
 â–Ÿ â–ˆ @
â–ˆâ–ˆâ–ˆâ–ˆâ–Œ@
â–—â–Œâ–â–Œ @
â–â–˜â–  @
     @
     @@
     @
  â––  @
 â–„â–™â–– @
â–â–›â–›â–˜ @
â–â–ˆâ–™â–– @
  â–›â–ˆ @
â–â–„â–™â–ˆ @
 â–€â–›â–˜ @
  â–˜  @
     @@
     @
â–—â–„   @
â–Œ â–Œ  @
â–šâ–„â–˜â–— @
 â–—â–  @
â– â–â–€â––@
  â–Œ â–Œ@
  â–â–€ @
     @
     @@
     @
 â–—â–„â–– @
 â–ˆâ–€â–œ @
 â–œâ––  @
 â–ˆâ–ˆâ––â–„@
â–â–Œâ–â–™â–ˆ@
â–â–ˆâ–„â–ˆâ–Œ@
 â–â–€â–€â–€@
     @
     @@
     @
  â–„  @
  â–ˆ  @
  â–€  @
     @
     @
     @
     @
     @
     @@
     @
  â–—â–– @
  â–ˆ  @
 â–—â–›  @
 â–â–Œ  @
 â–â–Œ  @
 â–â–™  @
  â–ˆ  @
  â–â–˜ @
     @@
     @
 â–„   @
 â–â–Œ  @
 â–â–™  @
  â–ˆ  @
  â–ˆ  @
 â–—â–›  @
 â–â–Œ  @
 â–€   @
     @@
     @
  â––  @
â–—â––â–Œâ–„ @
 â–ˆâ–ˆâ–Œ @
â–â–˜â–Œâ–€ @
  â–˜  @
     @
     @
     @
     @@
     @
     @
     @
  â–ˆ  @
â–—â–„â–ˆâ–„â––@
â–â–€â–ˆâ–€â–˜@
  â–ˆ  @
     @
     @
     @@
     @
     @
     @
     @
     @
     @
  â–ˆ  @
  â–ˆ  @
 â–â–˜  @
     @@
     @
     @
     @
     @
     @
 â–ˆâ–ˆâ–Œ @
     @
     @
     @
     @@
     @
     @
     @
     @
     @
     @
  â–ˆ  @
  â–€  @
     @
     @@
     @
   â–—â––@
   â–ˆ @
  â–â–Œ @
  â–ˆ  @
 â–—â–›  @
 â–Ÿâ–˜  @
â–—â–›   @
     @
     @@
     @
 â–—â–„â–– @
 â–ˆâ–€â–ˆ @
â–â–Œ â–â–Œ@
â–â–Œâ–ˆâ–â–Œ@
â–â–Œ â–â–Œ@
 â–ˆâ–„â–ˆ @
 â–â–€â–˜ @
     @
     @@
     @
 â–—â–„  @
 â–›â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
â–—â–„â–ˆâ–„â––@
â–â–€â–€â–€â–˜@
     @
     @@
     @
 â–„â–„â–– @
â–â–€â–€â–ˆâ––@
   â–â–Œ@
  â–—â–› @
 â–—â–›  @
â–—â–ˆâ–„â–„â––@
â–â–€â–€â–€â–˜@
     @
     @@
     @
 â–„â–„â–– @
â–â–€â–€â–ˆâ––@
   â–Ÿâ–Œ@
 â–â–ˆâ–ˆ @
   â–œâ–Œ@
â–â–„â–„â–ˆâ–˜@
 â–€â–€â–˜ @
     @
     @@
     @
  â–—â–„ @
  â–Ÿâ–ˆ @
 â–â–˜â–ˆ @
â–—â–› â–ˆ @
â–â–ˆâ–ˆâ–ˆâ–Œ@
   â–ˆ @
   â–€ @
     @
     @@
     @
â–—â–„â–„â–„ @
â–â–›â–€â–€ @
â–â–™â–„â–– @
â–â–€â–€â–ˆâ––@
   â–â–Œ@
â–â–„â–„â–ˆâ–˜@
 â–€â–€â–˜ @
     @
     @@
     @
 â–—â–„â–– @
 â–ˆâ–€â–œ @
â–â–Œâ–„â–– @
â–â–ˆâ–€â–ˆâ––@
â–â–Œ â–â–Œ@
â–â–ˆâ–„â–ˆâ–˜@
 â–â–€â–˜ @
     @
     @@
     @
â–—â–„â–„â–„â––@
â–â–€â–€â–ˆâ–Œ@
  â–—â–ˆ @
  â–â–Œ @
  â–ˆ  @
 â–â–Œ  @
 â–€   @
     @
     @@
     @
 â–—â–„â–– @
â–—â–ˆâ–€â–ˆâ––@
â–â–™ â–Ÿâ–Œ@
 â–ˆâ–ˆâ–ˆ @
â–â–› â–œâ–Œ@
â–â–ˆâ–„â–ˆâ–˜@
 â–â–€â–˜ @
     @
     @@
     @
 â–—â–„â–– @
â–—â–ˆâ–€â–ˆâ––@
â–â–Œ â–â–Œ@
â–â–ˆâ–„â–ˆâ–Œ@
 â–â–€â–â–Œ@
 â–™â–„â–ˆ @
 â–â–€â–˜ @
     @
     @@
     @
     @
     @
  â–„  @
  â–ˆ  @
     @
  â–ˆ  @
  â–€  @
     @
     @@
     @
     @
     @
  â–„  @
  â–ˆ  @
     @
  â–ˆ  @
  â–ˆ  @
 â–â–˜  @
     @@
     @
     @
     @
  â–—â–„â–Œ@
â–—â–Ÿâ–€â–˜ @
â–â–œâ–„â–– @
  â–â–€â–Œ@
     @
     @
     @@
     @
     @
     @
â–—â–„â–„â–„â––@
â–â–€â–€â–€â–˜@
â–—â–„â–„â–„â––@
â–â–€â–€â–€â–˜@
     @
     @
     @@
     @
     @
     @
â–â–„â––  @
 â–â–€â–™â––@
 â–—â–„â–›â–˜@
â–â–€â–˜  @
     @
     @
     @@
     @
 â–„â–„â–– @
â–â–€â–€â–ˆ @
  â–—â–› @
 â–—â–ˆâ–˜ @
 â–â–Œ  @
 â–—â––  @
 â–â–˜  @
     @
     @@
     @
     @
 â–Ÿâ–ˆâ–™ @
â–Ÿâ–› â–œâ–Œ@
â–ˆâ–—â–ˆâ–ˆâ–Œ@
â–ˆâ–â–™â–Ÿâ–Œ@
â–œâ––â–€â–€â–˜@
â–â–ˆâ–„â–Ÿâ––@
 â–â–€â–€ @
     @@
     @
  â–„  @
 â–â–ˆâ–Œ @
 â–â–ˆâ–Œ @
 â–ˆ â–ˆ @
 â–ˆâ–ˆâ–ˆ @
â–—â–ˆ â–ˆâ––@
â–â–˜ â–â–˜@
     @
     @@
     @
â–—â–„â–„â–– @
â–â–›â–€â–œâ–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–ˆâ–ˆ @
â–â–Œ â–â–Œ@
â–â–™â–„â–Ÿâ–Œ@
â–â–€â–€â–€ @
     @
     @@
     @
  â–„â–„ @
 â–ˆâ–€â–€â–Œ@
â–â–›   @
â–â–Œ   @
â–â–™   @
 â–ˆâ–„â–„â–Œ@
  â–€â–€ @
     @
     @@
     @
â–—â–„â–„  @
â–â–›â–€â–ˆ @
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–™â–„â–ˆ @
â–â–€â–€  @
     @
     @@
     @
â–—â–„â–„â–„â––@
â–â–›â–€â–€â–˜@
â–â–Œ   @
â–â–ˆâ–ˆâ–ˆ @
â–â–Œ   @
â–â–™â–„â–„â––@
â–â–€â–€â–€â–˜@
     @
     @@
     @
â–—â–„â–„â–„â––@
â–â–›â–€â–€â–˜@
â–â–Œ   @
â–â–ˆâ–ˆâ–ˆ @
â–â–Œ   @
â–â–Œ   @
â–â–˜   @
     @
     @@
     @
  â–„â–„ @
 â–ˆâ–€â–€â–Œ@
â–â–Œ   @
â–â–Œâ–—â–„â––@
â–â–Œâ–â–œâ–Œ@
 â–ˆâ–„â–Ÿâ–Œ@
  â–€â–€ @
     @
     @@
     @
â–—â–– â–—â––@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–ˆâ–ˆâ–Œ@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–˜ â–â–˜@
     @
     @@
     @
 â–„â–„â–„ @
 â–€â–ˆâ–€ @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
 â–„â–ˆâ–„ @
 â–€â–€â–€ @
     @
     @@
     @
  â–„â–„â––@
  â–€â–œâ–Œ@
   â–â–Œ@
   â–â–Œ@
   â–â–Œ@
â–â–„â–„â–Ÿâ–Œ@
 â–€â–€â–˜ @
     @
     @@
     @
â–—â–– â–„â––@
â–â–Œâ–â–› @
â–â–™â–ˆ  @
â–â–ˆâ–ˆ  @
â–â–Œâ–â–™ @
â–â–Œ â–ˆâ––@
â–â–˜ â–â–˜@
     @
     @@
     @
â–—â––   @
â–â–Œ   @
â–â–Œ   @
â–â–Œ   @
â–â–Œ   @
â–â–™â–„â–„â––@
â–â–€â–€â–€â–˜@
     @
     @@
     @
â–—â–„ â–„â––@
â–â–ˆ â–ˆâ–Œ@
â–â–ˆâ–ˆâ–ˆâ–Œ@
â–â–Œâ–ˆâ–â–Œ@
â–â–Œâ–€â–â–Œ@
â–â–Œ â–â–Œ@
â–â–˜ â–â–˜@
     @
     @@
     @
â–—â–„ â–—â––@
â–â–ˆ â–â–Œ@
â–â–›â–Œâ–â–Œ@
â–â–Œâ–ˆâ–â–Œ@
â–â–Œâ–â–Ÿâ–Œ@
â–â–Œ â–ˆâ–Œ@
â–â–˜ â–€â–˜@
     @
     @@
     @
 â–—â–„â–– @
 â–ˆâ–€â–ˆ @
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
 â–ˆâ–„â–ˆ @
 â–â–€â–˜ @
     @
     @@
     @
â–—â–„â–„â–– @
â–â–›â–€â–œâ––@
â–â–Œ â–â–Œ@
â–â–ˆâ–ˆâ–› @
â–â–Œ   @
â–â–Œ   @
â–â–˜   @
     @
     @@
     @
 â–—â–„â–– @
 â–ˆâ–€â–ˆ @
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
 â–ˆâ–„â–ˆâ–˜@
 â–â–€â–ˆ @
   â– @
     @@
     @
â–—â–„â–„â–– @
â–â–›â–€â–œâ–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–ˆâ–ˆ @
â–â–Œâ–â–ˆâ––@
â–â–Œ â–â–Œ@
â–â–˜ â–â–€@
     @
     @@
     @
 â–—â–„â–– @
â–—â–›â–€â–œ @
â–â–™   @
 â–œâ–ˆâ–™ @
   â–œâ–Œ@
â–â–„â–„â–Ÿâ–˜@
 â–€â–€â–˜ @
     @
     @@
     @
â–—â–„â–„â–„â––@
â–â–€â–ˆâ–€â–˜@
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–€  @
     @
     @@
     @
â–—â–– â–—â––@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–„â–ˆâ–˜@
 â–â–€â–˜ @
     @
     @@
     @
â–—â–– â–—â––@
â–â–ˆ â–ˆâ–˜@
 â–ˆ â–ˆ @
 â–ˆ â–ˆ @
 â–â–ˆâ–Œ @
 â–â–ˆâ–Œ @
 â–â–€â–˜ @
     @
     @@
     @
â–„   â–„@
â–ˆ   â–ˆ@
â–œâ––â–ˆâ–—â–›@
â–â–Œâ–ˆâ–â–Œ@
â–â–ˆâ–€â–ˆâ–Œ@
â–â–ˆ â–ˆâ–Œ@
â–â–€ â–€â–˜@
     @
     @@
     @
â–—â–„ â–„â––@
 â–ˆâ–„â–ˆ @
 â–â–ˆâ–Œ @
  â–ˆ  @
 â–â–ˆâ–Œ @
 â–ˆ â–ˆ @
â–â–€ â–€â–˜@
     @
     @@
     @
â–„â–– â–—â–„@
â–â–™ â–Ÿâ–Œ@
 â–ˆâ–„â–ˆ @
 â–â–ˆâ–˜ @
  â–ˆ  @
  â–ˆ  @
  â–€  @
     @
     @@
     @
â–—â–„â–„â–„â––@
â–â–€â–€â–ˆâ–Œ@
  â–â–› @
 â–—â–ˆâ–˜ @
 â–Ÿâ–Œ  @
â–â–ˆâ–„â–„â––@
â–â–€â–€â–€â–˜@
     @
     @@
     @
 â–—â–„â–– @
 â–â–Œ  @
 â–â–Œ  @
 â–â–Œ  @
 â–â–Œ  @
 â–â–Œ  @
 â–â–Œ  @
 â–â–€â–˜ @
     @@
     @
â–—â––   @
 â–™   @
 â–â––  @
  â–™  @
  â–â–– @
   â–™ @
   â–â––@
     @
     @@
     @
 â–„â–„  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
 â–€â–€  @
     @@
     @
 â–—â–„  @
â–—â–ˆâ–œâ–™ @
â–€â–˜ â–€â–˜@
     @
     @
     @
     @
     @
     @@
     @
     @
     @
     @
     @
     @
     @
     @9
     @
â–€â–€â–€â–€â–€@@
     @
 â–œâ––  @
  â–€  @
     @
     @
     @
     @
     @
     @
     @@
     @
     @
     @
 â–Ÿâ–ˆâ–ˆâ––@
 â–˜â–„â–Ÿâ–Œ@
â–—â–ˆâ–€â–œâ–Œ@
â–â–™â–„â–ˆâ–Œ@
 â–€â–€â–â–˜@
     @
     @@
     @
â–—â––   @
â–â–Œ   @
â–â–™â–ˆâ–™ @
â–â–› â–œâ–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–„â–ˆâ–˜@
â–â–˜â–€â–˜ @
     @
     @@
     @
     @
     @
 â–Ÿâ–ˆâ–ˆâ––@
â–â–›  â–˜@
â–â–Œ   @
â–â–ˆâ–„â–„â–Œ@
 â–â–€â–€ @
     @
     @@
     @
   â–—â––@
   â–â–Œ@
 â–Ÿâ–ˆâ–Ÿâ–Œ@
â–â–› â–œâ–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–„â–ˆâ–Œ@
 â–â–€â–â–˜@
     @
     @@
     @
     @
     @
 â–Ÿâ–ˆâ–™ @
â–â–™â–„â–Ÿâ–Œ@
â–â–›â–€â–€â–˜@
â–â–ˆâ–„â–„â–Œ@
 â–â–€â–€ @
     @
     @@
     @
  â–„â–„ @
 â–â–›â–€ @
â–â–ˆâ–ˆâ–ˆ @
 â–â–Œ  @
 â–â–Œ  @
 â–â–Œ  @
 â–â–˜  @
     @
     @@
     @
     @
     @
 â–Ÿâ–ˆâ–Ÿâ–Œ@
â–â–› â–œâ–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–„â–ˆâ–Œ@
 â–â–€â–â–Œ@
 â–œâ–ˆâ–›â–˜@
     @@
     @
â–—â––   @
â–â–Œ   @
â–â–™â–ˆâ–ˆâ––@
â–â–› â–â–Œ@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–˜ â–â–˜@
     @
     @@
     @
  â–ˆ  @
  â–€  @
 â–ˆâ–ˆ  @
  â–ˆ  @
  â–ˆ  @
â–—â–„â–ˆâ–„â––@
â–â–€â–€â–€â–˜@
     @
     @@
     @
  â–ˆ  @
  â–€  @
 â–ˆâ–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
â–â–ˆâ–›  @
     @@
     @
â–—â––   @
â–â–Œ   @
â–â–Œâ–Ÿâ–› @
â–â–™â–ˆ  @
â–â–›â–ˆâ–– @
â–â–Œâ–â–™ @
â–â–˜ â–€â–˜@
     @
     @@
     @
â–—â–„â––  @
â–â–œâ–Œ  @
 â–â–Œ  @
 â–â–Œ  @
 â–â–Œ  @
 â–â–™â–„ @
  â–€â–€ @
     @
     @@
     @
     @
     @
â–â–ˆâ–™â–ˆâ––@
â–â–Œâ–ˆâ–â–Œ@
â–â–Œâ–ˆâ–â–Œ@
â–â–Œâ–ˆâ–â–Œ@
â–â–˜â–€â–â–˜@
     @
     @@
     @
     @
     @
â–â–™â–ˆâ–ˆâ––@
â–â–› â–â–Œ@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–˜ â–â–˜@
     @
     @@
     @
     @
     @
 â–Ÿâ–ˆâ–™ @
â–â–› â–œâ–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–„â–ˆâ–˜@
 â–â–€â–˜ @
     @
     @@
     @
     @
     @
â–â–™â–ˆâ–™ @
â–â–› â–œâ–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–„â–ˆâ–˜@
â–â–Œâ–€â–˜ @
â–â–Œ   @
     @@
     @
     @
     @
 â–Ÿâ–ˆâ–Ÿâ–Œ@
â–â–› â–œâ–Œ@
â–â–Œ â–â–Œ@
â–â–ˆâ–„â–ˆâ–Œ@
 â–â–€â–â–Œ@
   â–â–Œ@
     @@
     @
     @
     @
 â–ˆâ–Ÿâ–ˆâ–Œ@
 â–ˆâ–˜  @
 â–ˆ   @
 â–ˆ   @
 â–€   @
     @
     @@
     @
     @
     @
â–—â–Ÿâ–ˆâ–ˆâ––@
â–â–™â–„â––â–˜@
 â–€â–€â–ˆâ––@
â–â–„â–„â–Ÿâ–Œ@
 â–€â–€â–€ @
     @
     @@
     @
     @
 â–â–Œ  @
â–â–ˆâ–ˆâ–ˆ @
 â–â–Œ  @
 â–â–Œ  @
 â–â–™â–„ @
  â–€â–€ @
     @
     @@
     @
     @
     @
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–Œ â–â–Œ@
â–â–™â–„â–ˆâ–Œ@
 â–€â–€â–â–˜@
     @
     @@
     @
     @
     @
â–â–™ â–Ÿâ–Œ@
 â–ˆ â–ˆ @
 â–œâ–„â–› @
 â–â–ˆâ–Œ @
  â–€  @
     @
     @@
     @
     @
     @
â–ˆ   â–ˆ@
â–œ â–ˆ â–›@
â–â–™â–ˆâ–Ÿâ–Œ@
â–â–ˆ â–ˆâ–˜@
 â–€ â–€ @
     @
     @@
     @
     @
     @
â–â–ˆ â–ˆâ–˜@
 â–â–ˆâ–Œ @
 â–—â–ˆâ–– @
 â–Ÿâ–€â–™ @
â–â–€ â–€â–˜@
     @
     @@
     @
     @
     @
â–â–ˆ â–ˆâ–Œ@
 â–ˆâ––â–ˆ @
 â–â–ˆâ–› @
  â–ˆâ–Œ @
  â–ˆ  @
 â–ˆâ–Œ  @
     @@
     @
     @
     @
â–â–ˆâ–ˆâ–ˆâ–Œ@
  â–—â–› @
 â–—â–›  @
â–—â–ˆâ–„â–„â––@
â–â–€â–€â–€â–˜@
     @
     @@
     @
  â–—â–„ @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
 â–€â–™  @
  â–ˆ  @
  â–ˆ  @
  â–œâ–„ @
     @@
     @
  â–„  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–€  @@
     @
 â–„â––  @
  â–ˆ  @
  â–ˆ  @
  â–ˆ  @
  â–Ÿâ–€ @
  â–ˆ  @
  â–ˆ  @
 â–„â–›  @
     @@
     @
     @
     @
     @
â–—â–ˆâ–™â–„â–Œ@
â– â–â–€ @
     @
     @
     @
     @@
[38;5;196m